# Movil-todolist

./: .gitignore  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  TodoList.csproj  TodoList.sln
Converters/: EstadoToStringConverter.cs  IsOpcionCheck.cs  IsPregTipoAbierta.cs  IsPreguntaTipoOpciones.cs  IsTareaTipoArchivo.cs  IsTareaToComplete.cs  PrioridadToStringConverter.cs  TareaCompletadaConverter.cs  TipoPreguntaToStringConverter.cs  TipoTareaToStringConverter.cs
Models/: Login.cs  Registro.cs  Tarea.cs
Models/Encuestas/: Encuesta.cs  Pregunta.cs
Pages/: FormEncuestaPage.xaml  FormEncuestaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistroEncuestaPage.xaml  RegistroPage.xaml  RegistroPage.xaml.cs  RegistroTareaPage.xaml  RegistroTareaPage.xaml.cs  ToDoPage.xaml
Resources/Location/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Resources/Styles/: Colors.xaml
Rules/: PasswordRule.cs  PrioridadRule.cs  TipoTareaRule.cs
Services/: FakeTaskService.cs  FirebaseDataService.cs  FirebaseStorageService.cs  IDataService.cs  IStorageService.cs  SQLiteDataService.cs
ViewModels/: FormEncuestaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistroEncuestaViewModel.cs  RegistroTareaViewModel.cs  RegistroViewModel.cs  TodoviewModel.cs
